Papamamaya/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Background" Value="#FFFFFCD6"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFFFFCD6" Opacity="0.6"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Window">
        <Setter Property="MinHeight" Value="350"></Setter>
        <Setter Property="MinWidth" Value="500"></Setter>
    </Style>
    <!--<Style TargetType="DataGrid">
        <EventSetter Event="PreviewMouseDoubleClick"
                                                 Handler="ProductItemSelected_OnHandler" />
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FFFFFCD6" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFFFE0A9" />
            </Trigger>
        </Style.Triggers>
    </Style>-->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="#ffd1dc"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="BorderBrush" Value="#ffd1dc"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="1,1,1,1" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="20,0,20,0">
                        <ContentPresenter ContentSource="Header" Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#fffcd6"/>
                            <Setter Property="Foreground" Value="#000"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Background" Value="#ffd1dc"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>