Papamamaya/MainWindow.xaml

<Window x:Class="Papamamaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papamamaya"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="500" Icon="/logo-02.jpg" Background="#ffd1dc">
    <StackPanel Margin="50" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="14"/>
        <StackPanel Width="312" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Введите логин:" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="login1" Margin="10" MinHeight="25"  MinWidth="170" ></TextBox>
        </StackPanel>
        <StackPanel Width="312" Margin="10"  Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Введите пароль:" VerticalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="password1" MinHeight="25" Margin="10"  MinWidth="170" ></PasswordBox>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Content="Войти" Click="Button_Click_1" ></Button>
            <Button Content="Зарегистрироваться" Click="Button_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
