Papamamaya/Просмотр изделия.xaml

<Window x:Class="Papamamaya.Просмотр_изделия"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papamamaya"
        mc:Ignorable="d"
        Title="Просмотр изделия" Height="350" Width="500" Icon="/logo-02.jpg" Background="#ffd1dc">
    <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel Margin="40" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFFFFCD6">
            <Border BorderBrush ="#FFFFFCD6" BorderThickness ="3">
                <Image Source="/159260.440.jpg" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
            </Border>
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="text1" FontWeight="Bold" >
                <Run Text="{Binding name}"></Run>
                </TextBlock>
                <TextBlock >
                <Run Text="Длина: "></Run>
                <Run Text="{Binding dlina}"></Run>
                </TextBlock>
                <TextBlock>
                <Run Text="Ширина: "></Run>
                <Run Text="{Binding shirina}"></Run>
                </TextBlock>
                <TextBlock Text="Состав: 100% хлопок"></TextBlock>
                <TextBlock Text="Материал ткани: кулирка"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Content="Назад" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click" Margin="60"></Button>
    </StackPanel>
</Window>