Papamamaya/Регистрация.xaml

<Window x:Class="Papamamaya.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papamamaya"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="500" Icon="/logo-02.jpg" Background="#ffd1dc">
    <StackPanel Margin="50" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="14"/>
        <StackPanel Margin="10" Width="312" Orientation="Horizontal">
            <TextBlock Text="Введите логин:" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="login2" Margin="10" MinHeight="25"  MinWidth="170"></TextBox>
        </StackPanel>
        <StackPanel Margin="10" Width="312" Orientation="Horizontal">
            <TextBlock Text="Введите пароль:" VerticalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="password2" MinHeight="25" Margin="10"  MinWidth="170"></PasswordBox>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Content="Назад" Click="Button_Click" ></Button>
            <Button Content="Создать аккаунт" Click="Button_Click_1"></Button>
        </StackPanel>
    </StackPanel>
</Window>