Papamamaya/Экран заказчика.xaml

<Window x:Class="Papamamaya.Экран_заказчика"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papamamaya"
        mc:Ignorable="d"
        Title="Экран заказчика" Height="420" Width="650" MinHeight="420" MinWidth="650" Icon="/logo-02.jpg" Background="#ffd1dc">
    <StackPanel Background="#ffd1dc">
        <TabControl TabStripPlacement="Left" Margin="10">
            <TabItem Header="Список товаров" Height="26" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Background="#ffd1dc" Height="310">
                    <StackPanel Orientation="Vertical" Background="#ffd1dc">
                        <StackPanel >
                            <Grid 
                Height="190" 
                Width="450">
                                <DataGrid 
                    SelectedItem="{Binding Path=Zakaz, Mode=TwoWay}"
                    Height="190"
                    x:Name="TextileDataGrid"  
                    HorizontalGridLinesBrush="Black"
                    RowBackground="#ffd1dc" 
                    AlternatingRowBackground="White" 
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    MaxWidth="450"
                    MaxHeight="200" Background="White" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Артикул" Width="auto" Binding="{Binding articul}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Размер" Width="auto" Binding="{Binding size}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Цвет" Width="auto" Binding="{Binding cvet}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Состав" Width="auto" Binding="{Binding sostav}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Производитель" Width="auto" Binding="{Binding prod}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Цена" Width="auto" Binding="{Binding cena}"></DataGridTextColumn>
                                        <DataGridTemplateColumn Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Просмотр изделия" Name="Prosmotr" Click="Prosmotr_Click" ></Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid >
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Новый заказ" Height="26" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Background="#ffd1dc" Height="310">
                    <StackPanel Orientation="Vertical" Background="#ffd1dc">
                        <StackPanel >
                            <Grid 
     Height="190" 
     Width="450">
                                <DataGrid 
         SelectedItem="{Binding Path=Zakaz, Mode=TwoWay}"
         Height="190"
         x:Name="TextileDataGrid2"  
         HorizontalGridLinesBrush="Black"
         RowBackground="#ffd1dc" 
         AlternatingRowBackground="White" 
         HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible"
         AutoGenerateColumns="False"
         IsReadOnly="True"
         MaxWidth="450"
         MaxHeight="200" Background="White" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Размер" Width="auto" Binding="{Binding size}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Цвет" Width="auto" Binding="{Binding cvet}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Цена" Width="auto" Binding="{Binding cena}"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Количество" Width="112">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <TextBox
                                         x:Name="textbox2"
                                         MinWidth="90"
                                         Width="90"
                                         Focusable="True"
                                         Visibility="Visible"
                                         InputScope="Number"
                                         Text="0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid >
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button  Content="Создать заказ" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_3"></Button>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Content="Выход" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_2" Margin="10,10,10,10"></Button>
    </StackPanel>
</Window>
