Papamamaya/Экран кладовщика.xaml

<Window x:Class="Papamamaya.Экран_кладовщика"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papamamaya"
        mc:Ignorable="d"
        Title="Экран кладовщика" Height="420" Width="650" MinHeight="420" MinWidth="650" Icon="/logo-02.jpg" Background="#ffd1dc">
    <StackPanel Background="#ffd1dc">
        <TabControl TabStripPlacement="Left" Margin="10" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Товары" Height="26" VerticalAlignment="Top" IsVisibleChanged="TabItem_IsVisibleChanged">
                <StackPanel Orientation="Vertical" Background="#ffd1dc" Height="310">
                    <StackPanel Background="#ffd1dc" >
                        <Grid Background="#ffd1dc" 
                Height="200" 
                Width="450">
                            <DataGrid 
                    Height="200"
                    x:Name="TextileDataGrid"  
                    HorizontalGridLinesBrush="Black"
                    RowBackground="#ffd1dc" 
                    AlternatingRowBackground="White" 
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    MaxWidth="450"
                    MaxHeight="200" Background="White" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Артикул" Width="auto" Binding="{Binding articul}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Размер" Width="auto" Binding="{Binding size}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Цвет" Width="auto" Binding="{Binding cvet}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Состав" Width="auto" Binding="{Binding sostav}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Производитель" Width="auto" Binding="{Binding prod}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Цена" Width="auto" Binding="{Binding cena}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid >
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Background="#ffd1dc" Height="310">

                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Button  Margin="10" Content="Списание" Click="Button_Click_1" ></Button>

                            <Button  Margin="10" Content="Поступление" Click="Button_Click_4" ></Button>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <StackPanel Height="390" Width="420"/>
        </TabControl>
        <Button Content="Выход" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_2"></Button>
    </StackPanel>

</Window>
