Papamamaya/Экран менеджера.xaml

<Window x:Class="Papamamaya.Экран_менеджера"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papamamaya"
        mc:Ignorable="d"
        Title="Экран менеджера" Height="420" Width="650" MinHeight="420" MinWidth="650" Icon="/logo-02.jpg" Background="#ffd1dc">
    <StackPanel Background="#ffd1dc">
        <TabControl TabStripPlacement="Left" Margin="10">
            <TabItem Header="Список товаров" Height="26" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Background="#ffd1dc" Height="310">
                    <StackPanel Orientation="Vertical" Background="#ffd1dc">
                        <StackPanel >
                            <Grid 
     Height="190" 
     Width="450">
                                <DataGrid 
         SelectedItem="{Binding Path=Zakaz, Mode=TwoWay}"
         Height="190"
         x:Name="TextileDataGrid"  
         HorizontalGridLinesBrush="Black"
         RowBackground="#ffd1dc" 
         AlternatingRowBackground="White" 
         HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible"
         AutoGenerateColumns="False"
         IsReadOnly="True"
         MaxWidth="450"
         MaxHeight="200" Background="White" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Артикул" Width="auto" Binding="{Binding articul}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Размер" Width="auto" Binding="{Binding size}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Цвет" Width="auto" Binding="{Binding cvet}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Состав" Width="auto" Binding="{Binding sostav}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Производитель" Width="auto" Binding="{Binding prod}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Цена" Width="auto" Binding="{Binding cena}"></DataGridTextColumn>
                                        <DataGridTemplateColumn Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Просмотр изделия" Name="Prosmotr" Click="Prosmotr_Click" ></Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid >
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Список пользователей" IsVisibleChanged="TabItem_IsVisibleChanged">
                <StackPanel Orientation="Vertical" Background="#ffd1dc" Height="310">
                    <StackPanel  Margin="10">
                        <Grid 
Height="280" 
Width="450">
                            <DataGrid 
    Height="280"
    x:Name="UserDataGrid"  
    HorizontalGridLinesBrush="Black"
    RowBackground="#ffd1dc" 
    AlternatingRowBackground="White" 
    HorizontalScrollBarVisibility="Visible"
    VerticalScrollBarVisibility="Visible"
    AutoGenerateColumns="False"
    IsReadOnly="True"
    MaxWidth="450"
    MaxHeight="280" Background="White" >
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding ID}"></DataGridTextColumn>-->
                                    <DataGridTextColumn Header="Логин" Width="auto" Binding="{Binding login}"></DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="Количество" Width="auto" Binding="{Binding kolichestvo}"></DataGridTextColumn>-->
                                    <!--<DataGridTextColumn Header="Этап" Width="auto" Binding="{Binding etap_vypolneniya}"></DataGridTextColumn>-->
                                    <DataGridTextColumn Header="Пароль" Width="auto" Binding="{Binding password}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Роль" Width="auto" Binding="{Binding role}"></DataGridTextColumn>


                                </DataGrid.Columns>
                            </DataGrid >
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Существующие заказы" IsVisibleChanged="TabItem_IsVisibleChanged">
                <StackPanel Orientation="Vertical" Background="#ffd1dc" Height="310">
                    <StackPanel  Margin="10">
                        <Grid 
                Height="280" 
                Width="450">
                            <DataGrid 
                    Height="280"
                    x:Name="ZakazDataGrid"  
                    HorizontalGridLinesBrush="Black"
                    RowBackground="#ffd1dc" 
                    AlternatingRowBackground="White" 
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    MaxWidth="450"
                    MaxHeight="280" Background="White" >
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding ID}"></DataGridTextColumn>-->
                                    <DataGridTextColumn Header="Дата" Width="auto" Binding="{Binding data}"></DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="Количество" Width="auto" Binding="{Binding kolichestvo}"></DataGridTextColumn>-->
                                    <!--<DataGridTextColumn Header="Этап" Width="auto" Binding="{Binding etap_vypolneniya}"></DataGridTextColumn>-->
                                    <DataGridTextColumn Header="Заказчик" Width="auto" Binding="{Binding zakazchik}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Менеджер" Width="auto" Binding="{Binding manager}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Статус" Width="auto" Binding="{Binding status}"></DataGridTextColumn>
                                 
                                </DataGrid.Columns>
                            </DataGrid >
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Управленческие отчёты" Height="25" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" Background="#ffd1dc" Height="310">
                    <Button Name="btnOpenFile" Click="btnOpenFile_Click">Поступление</Button>
                    <TextBox Name="txtEditor" Height="213" Width="405" />
                </StackPanel>

            </TabItem>
            
        </TabControl>
        <Button Content="Выход" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_2"></Button>
    </StackPanel>
</Window>
